<html>
 <head>
   
   <link rel="stylesheet" href="css.css">
   <style>
   #wrapper {
    width: 5040px;
	
    position: relative;
    left: 0px;
     transition: left .5s ease-in-out;
}
     #navLinks {
	 margin-left: auto;
    margin-right: auto;
    //margin-left: 250px;
	text-align: center;
    width: 1300px;
}
    #navLinks ul {
      
        margin: 0px;
        padding: 0px;
        display: inline-block;
        margin-top: 6px;
    }
        #navLinks ul li {
		
            float: left;
            text-align: center;
            margin: 10px;
            list-style: none;
            cursor: pointer;
            background-color: #CCCCCC;
            padding: 15px;
            border-radius: 50%;
            border: black 5px solid;
        }
            #navLinks ul li:hover {
              
                background-color: #ff2400;
            }
            #navLinks ul li.active {
			
			
                background-color: #333333;
                color: #FFFFFF;
                outline-width: 7px;
            }
                #navLinks ul li.active:hover {
                  
                    background-color: #484848;
                    color: #FFFFFF;
                }
    #contentContainer {
	margin-left: auto;
    margin-right: auto;
	//margin-left: 150px;
    width: 1260px;
    height: 550px;
    border: 5px black solid;
    overflow: hidden;
}
.content {
    float: left;
    width: 1260px;
    height: 550px;
    white-space: normal;
    background-repeat: no-repeat;
}
#itemOne {
    background-color: #ADFF2F;
    background-image: url("https://raw.githubusercontent.com/CblNCoBaKu/fotki/main/%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%202022-10-21_3-14-36.324.jpg");
}
#itemTwo {
    background-color: #FF7F50;
    background-image: url("https://raw.githubusercontent.com/CblNCoBaKu/fotki/main/%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%202022-10-21_3-13-32.508.jpg");
}
#itemThree {
    background-color: #1E90FF;
    background-image: url("https://raw.githubusercontent.com/CblNCoBaKu/fotki/main/%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%202022-10-21_3-15-26.618.jpg");
}
#itemFour {
    background-color: #DC143C;
    background-image: url("https://raw.githubusercontent.com/CblNCoBaKu/fotki/main/%D0%A1%D0%BE%D1%85%D1%80%D0%B0%D0%BD%D0%B5%D0%BD%D0%BD%D0%BE%D0%B5%20%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5%202022-10-21_3-16-24.321.jpg");
}</style>
<script defer src="script.js" type="text/javascript"></script>
  </head>
<body>

<H1>Личная страница-отчет</H1>
<H2>Студента Денисова Ильи</H2>
<H2>Группы ИДМ-22-04</H2>
<H2>По дисциплине "Интернет-технологии"</H2>
<H3>Лабораторная №1. Экосистема разработки программ с открытым кодом</H3>
<p>Цель работы -  создание персональной страницы-отчета на github и работа с git: </p>
<p1>В рамках достижения данной цели было необходимо выполнить следующие задачи: </p1>
  <ol>
    <li> Зарегистрироваться на GitHub.</li>
    <li> Создать репозиторий для хоста своей страницы. </li>
    <li> Создать личную страницу-отчет. </li>
    <li> Написать реферат по двум вопросам из 10 билета. </li>
  </ol>
<p1>Результат -  у вас на экране! А c рефератом можете ознакомиться перейдя по <a href="https://github.com/CblNCoBaKu/Musor/wiki/%D0%91%D0%B8%D0%BB%D0%B5%D1%82-10">ссылке</a>. </p1>  
<H3>Лабораторная №2. Разработка простого приложения</H3>
  <p>Цель работы -  проектирование и разработка коллективного приложения. </p>
  <p1>В рамках достижения данной цели были выполнены следующие шаги: </p1>
  <ol>
    <li> Была сформирована команда в составе восьми человек и распределены роли в проекте:
      <ul>
        <li><a href="">Кирилл Шевляков</a> - Руководитель проекта.  </li>
        <li><a href="">Григорий Саркисьянц</a> - Системный программист. </li>
        <li><a href="">Илья Денисов</a> - Ответственный за внедрение. </li>
        <li><a href="">Ситников Владислав</a> - Ответственный за научные исследования.  </li>
        <li><a href="">Антон Кузьмин</a> - Ответственный за бизнес-анализ. </li>
        <li><a href="">Татьяна Сорокина</a> - Ответственная за администрирование. </li>
        <li><a href="">Александр Баркан</a> - Прикладной программист. </li>
        <li><a href="">Майя Исии</a> - Ответственная за консалтинг.  </li>
      </ul>
      </li>
    <li> Было выбрано название команды - TWITs. </li>
    <li> Было спроектировано и разработано приложение, ознакомиться с которым можно на <a href="">целевой странице</a> </li>
  </ol>
<H3>Лабораторная №3. Настройка локальной сети передачи данных</H3>
  
  <p>Цель работы -  настройка коммутаторов и маршрутизаторов для осуществления работоспособности локальной сети. </p>
  <p1>В рамках достижения данной цели были выполнены следующие шаги: </p1>
  <ol>
    <li> В эмуляторе была построена топология небольшой локальной сети, состоящей из двух подсетей, соединненых между собой маршрутизаторами.</li>
    <li> Были выбраны адреса для подсетей: 192.168.0.0/29 и 192.168.0.8/29, а также служебная сеть 192.168.0.16/30 - для связи маршрутизаторов. </li>
    <li> Сетевым устройствам были присвоены адреса из выбранных диапазонов. </li>
    <li> Была настроена статическая маршрутизация на маршрутизаторах. </li>
    <li> Была проверена работоспособность сети - с ПК0 был отправлен пинг на ПК2. </li>
    <li> <a href="https://github.com/CblNCoBaKu/Musor/blob/main/%D0%94%D0%BB%D1%8F%20%D0%98%D0%A2%20(1).pkt">Файл модели сети</a>. </li>
  </ol>
  <div id="contentContainer">
    <div id="wrapper">
        <div id="itemOne" class="content">

        </div>
        <div id="itemTwo" class="content">

        </div>
        <div id="itemThree" class="content">

        </div>
        <div id="itemFour" class="content">

        </div>
    </div>
</div>
<div id="navLinks">
    <ul>
        <li class="itemLinks" data-pos="0px"></li>
        <li class="itemLinks" data-pos="-1260px"></li>
        <li class="itemLinks" data-pos="-2520px"></li>
        <li class="itemLinks" data-pos="-3780px"></li>
    </ul>
</div>
  
</body>
</html>